#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #2'): 'text/x-diff'}
debug.err-values = {None: {},
                    loc('sambam.py'): {}}
debug.show-args-dialog = {loc('sambam.py'): False,
                          loc('test.py'): False,
                          loc('xmlparser.py'): False}
edit.file-encoding = {loc('../csc236.py'): 'UTF-8',
                      loc('test.cgi'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'EWcYIBTaCepht9MWqUV2yxNBgQ'\
        '2fPD7t',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'hidden',
                 'notebook_percent': 0.0,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1)],
                                 'selected-nodes': [(0,
        50)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.39710610932475887,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'view.get',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 3,
                       'folded-linenos': [],
                       'history': {u'file:/home/o_oy/Documents/efp_arabidopsis/sambam.py': ["p"\
        "rint j[u'type']\n",
        'print j\n',
        "for region in j[u'result']:\n    print j[u'type']\n\n"]},
                       'launch-id': None,
                       'sel-line': 12,
                       'sel-line-start': 2977,
                       'selection_end': 2977,
                       'selection_start': 2977}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['height']),
                                       ('symbolic',
        ['j'])],
                       'tree-state': {'expanded-nodes': [(1,)],
                                      'selected-nodes': [(1,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['def test():\n    return true\n\n',
        'test\n',
        'test()\n',
        'test1 = 10\n',
        'test1\n',
        'test1()\n']},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../usr/lib/python2.7/urllib2.py'),
        {'attrib-starts': [('AbstractHTTPHandler',
                            1101),
                           ('AbstractHTTPHandler.do_open',
                            1138)],
         'first-line': 1154,
         'folded-linenos': [],
         'sel-line': 1183,
         'sel-line-start': 42475,
         'selection_end': 42475,
         'selection_start': 42475},
        1432225551.8737],
        [loc('cgi-bin/graphutils.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 203,
          'selection_end': 232,
          'selection_start': 232},
         1432225597.15229],
        [loc('../../../../usr/lib/python2.7/urllib2.py'),
         {'attrib-starts': [('AbstractHTTPHandler',
                             1101),
                            ('AbstractHTTPHandler.do_open',
                             1138)],
          'first-line': 1172,
          'folded-linenos': [],
          'sel-line': 1183,
          'sel-line-start': 42475,
          'selection_end': 42475,
          'selection_start': 42475},
         1432226454.691487],
        [loc('cgi-bin/graphutils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 168,
          'selection_end': 181,
          'selection_start': 181},
         1433415726.387325],
        [loc('unknown:<untitled> #3'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1433415739.316395],
        [loc('cgi-bin/graphutils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 168,
          'selection_end': 181,
          'selection_start': 181},
         1433416872.956882],
        [loc('unknown:<untitled> #4'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 16,
          'selection_end': 24,
          'selection_start': 24},
         1433416888.336007],
        [loc('cgi-bin/graphutils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 168,
          'selection_end': 181,
          'selection_start': 181},
         1433416891.993171],
        [loc('xmlparser.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 16,
          'selection_end': 22,
          'selection_start': 22},
         1433416943.422933],
        [loc('xmlparser.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 26,
          'selection_end': 72,
          'selection_start': 72},
         1433418931.850245],
        [loc('../../../../usr/lib/python2.7/urllib2.py'),
         {'attrib-starts': [('UnknownHandler',
                             1243),
                            ('UnknownHandler.unknown_open',
                             1244)],
          'first-line': 1263,
          'folded-linenos': [],
          'sel-line': 1246,
          'sel-line-start': 44432,
          'selection_end': 44432,
          'selection_start': 44432},
         1433418939.838564],
        [loc('xmlparser.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 25,
          'selection_end': 25,
          'selection_start': 25},
         1433714136.144395],
        [loc('cgi-bin/graphutils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 168,
          'selection_end': 181,
          'selection_start': 181},
         1433714136.361483],
        [loc('cgi-bin/index.cgi'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 120,
          'selection_end': 243,
          'selection_start': 243},
         1433714258.587612],
        [loc('../../../../usr/lib/python2.7/urllib2.py'),
         {'attrib-starts': [('AbstractHTTPHandler',
                             1101),
                            ('AbstractHTTPHandler.do_open',
                             1138)],
          'first-line': 1179,
          'folded-linenos': [],
          'sel-line': 1183,
          'sel-line-start': 42475,
          'selection_end': 42475,
          'selection_start': 42475},
         1433714263.764717],
        [loc('cgi-bin/index.cgi'),
         {'attrib-starts': [],
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 244,
          'selection_end': 251,
          'selection_start': 251},
         1433714365.615595],
        [loc('cgi-bin/graphutils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 168,
          'selection_end': 181,
          'selection_start': 181},
         1433714366.632088],
        [loc('cgi-bin/index.cgi'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 855,
          'selection_end': 940,
          'selection_start': 940},
         1433716209.677339],
        [loc('xmlparser.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 26,
          'selection_end': 66,
          'selection_start': 66},
         1433716230.059731],
        [loc('cgi-bin/index.cgi'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 706,
          'selection_end': 742,
          'selection_start': 742},
         1433906937.144296]],
        20),
        'current-loc': loc('xmlparser.py'),
        'editor-state-list': [(loc('cgi-bin/graphutils.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 168,
                                'selection_end': 181,
                                'selection_start': 181}),
                              (loc('cgi-bin/index.cgi'),
                               {'attrib-starts': [],
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 706,
                                'selection_end': 742,
                                'selection_start': 742}),
                              (loc('../../../../usr/lib/python2.7/urllib2.py'),
                               {'attrib-starts': [('AbstractHTTPHandler',
        1101),
        ('AbstractHTTPHandler.do_open',
         1138)],
                                'first-line': 1179,
                                'folded-linenos': [],
                                'sel-line': 1183,
                                'sel-line-start': 42475,
                                'selection_end': 42475,
                                'selection_start': 42475}),
                              (loc('xmlparser.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 15,
                                'selection_end': 24,
                                'selection_start': 24})],
        'has-focus': True,
        'locked': False},
        [loc('cgi-bin/graphutils.py'),
         loc('cgi-bin/index.cgi'),
         loc('../../../../usr/lib/python2.7/urllib2.py'),
         loc('xmlparser.py')]),
                               'open_files': [u'cgi-bin/graphutils.py',
        u'../../../../usr/lib/python2.7/urllib2.py',
        u'cgi-bin/index.cgi',
        u'xmlparser.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.11044776119402985},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         35,
                         1346,
                         706)}]}
guimgr.recent-documents = [loc('xmlparser.py'),
                           loc('cgi-bin/index.cgi')]
search.search-history = [u'view.get',
                         u'g1',
                         u'error',
                         u'alertStr',
                         u'Expressologs',
                         u'orthologStrings']
testing.stored-results = (1,
                          [],
                          {})
