ERR274309	Root from 4-leaf-stage seedling with mock (NaCl) treatment	Mapped   :  29192485 (95.1% of input)
ERR274310	Aerial part of long-day-grown 4-leaf-stage seedling with mock (NaCl) treatment	Mapped   :  29098868 (96.7% of input)
SRR070570	4-day-old 24h-light-grown seedling	Mapped   :   8793425 (95.8% of input)
SRR070571	4-day-old 24h-light-grown seedling	Mapped   :   8590680 (95.5% of input)
SRR1001909	10-day-old long-day plate-grown seedling	Mapped  :  8168891 (97.3% of input)
SRR1001910	10-day-old long-day plate-grown seedling	Mapped  : 13696429 (97.5% of input)
SRR1019221	15-d-old long-day plate-grown seedling	Mapped   :  49462416 (96.7% of input)
SRR1019436	5do etiolated seedling	Mapped   :  22144930 (95.8% of input)
SRR1019437	5do etiolated seedling	Mapped   :  24158853 (95.9% of input)
SRR1046909	Root from 10-day-old seedling	Mapped   :   5254981 (82.1% of input)
SRR1046910	Root from 10-day-old seedling	Mapped   :   5367327 (93.6% of input)
SRR1049784	7do dark-grown seedling	Mapped   :  51665293 (94.7% of input)
SRR1105822	Leaf of 3-week-old long-day-grwon plant	Mapped   :  38483470 (99.0% of input)
SRR1105823	Leaf of 3-week-old long-day-grwon plant	Mapped   :  30583559 (97.8% of input)
SRR1159821	Leaf of 20-day-old plant	Mapped   :  19343538 (98.9% of input)
SRR1159827	Leaf of 20-day-old plant	Mapped   :   9138919 (98.9% of input)
SRR1159837	Leaf of 20-day-old plant	Mapped   :   5659168 (98.1% of input)
SRR1207194	Carpels collected manually from stage 8-13 flowers	Mapped   :  41295666 (98.3% of input)
SRR1207195	Carpels collected manually from stage 8-13 flowers	Mapped   :  39074103 (98.4% of input)
SRR1260032	Root tip from 3-day-old seedling	Mapped   :  41362473 (95.1% of input)
SRR1260033	Root tip from 3-day-old seedling	Mapped   :  38879470 (88.2% of input)
SRR1261509	Root tip (about 4 mm) from 4-day-old seedling	Mapped   :  46745857 (96.6% of input)
SRR1524935	Root from 10-day-old plate-grown 24h-light-grown seedling transferred to iron sufficient agar plant for 3 days	Mapped   :  21855410 (95.7% of input)
SRR1524938	Root from 10-day-old plate-grown 24h-light-grown seedling transferred to iron sufficient agar plant for 3 days	Mapped   :  16760164 (95.1% of input)
SRR1524940	Root from 10-day-old plate-grown 24h-light-grown seedling transferred to iron sufficient agar plant for 3 days	Mapped   :  14685479 (93.8% of input)
SRR314813	Leaf of 11-day-old plant	Mapped   :  26044624 (93.8% of input)
SRR314814	Root from 11-day-old seedling	Mapped   :  23367623 (85.0% of input)
SRR314815	stage-12 floral buds from long-day grown plant	Mapped   :  25509908 (93.1% of input)
SRR345561	7-day-old plate-grown long-day seedlings	Mapped   :  17838931 (84.4% of input)
SRR345562	7-day-old plate-grown long-day seedlings	Mapped   :  13627154 (85.6% of input)
SRR346552	7-day-old plate-grown long-day seedlings	Mapped   :  19200418 (98.1% of input)
SRR346553	7-day-old plate-grown long-day seedlings	Mapped   :  23724986 (97.0% of input)
SRR394082	10-day-old long-day plate-grown seedling	Mapped   :  46284902 (98.1% of input)
SRR401413	Receptacle from base of stage 15 flower of long-day-grown plant	Mapped   :  13365743 (84.7% of input)
SRR401414	Receptacle from base of stage 15 flower of long-day-grown plant	Mapped   :   9535671 (86.3% of input)
SRR401415	Receptacle from base of stage 15 flower of long-day-grown plant	Mapped   :  15780686 (87.1% of input)
SRR401416	Receptacle from base of stage 15 flower of long-day-grown plant	Mapped   :  16555068 (85.1% of input)
SRR401417	Receptacle from base of stage 15 flower of long-day-grown plant	Mapped   :  11954841 (86.9% of input)
SRR401418	Receptacle from base of stage 15 flower of long-day-grown plant	Mapped   :  19982775 (87.7% of input)
SRR401419	Receptacle from base of stage 15 flower of long-day-grown plant	Mapped   :  13267215 (84.6% of input)
SRR401420	Receptacle from base of stage 15 flower of long-day-grown plant	Mapped   :   9409649 (86.3% of input)
SRR401421	Receptacle from base of stage 15 flower of long-day-grown plant	Mapped   :  15714100 (87.1% of input)
SRR446027	Leaf of 6-week-old short-day-grown plant infiltrated with mock (virulent bacterium) and harvested 1h post-infiltration	Mapped   :  31481295 (96.1% of input)
SRR446028	Leaf of 6-week-old short-day-grown plant infiltrated with mock (virulent bacterium) and harvested 1h post-infiltration	Mapped   :  42228711 (81.6% of input)
SRR446033	Leaf of 6-week-old short-day-grown plant infiltrated with mock (virulent bacterium) and harvested 6h post-infiltration	Mapped   :  61481964 (89.4% of input)
SRR446034	Leaf of 6-week-old short-day-grown plant infiltrated with mock (virulent bacterium) and harvested 6h post-infiltration	Mapped   :  63386459 (92.7% of input)
SRR446039	Leaf of 6-week-old short-day-grown plant infiltrated with mock (virulent bacterium) and harvested 12h post-infiltration	Mapped   :  60325368 (85.5% of input)
SRR446040	Leaf of 6-week-old short-day-grown plant infiltrated with mock (virulent bacterium) and harvested 12h post-infiltration	Mapped   :  74683660 (93.9% of input)
SRR446484	Non-dividing tissues (oldest 4-6 leaves) of 4-week-old short-day-grown plant	Mapped   :  30583559 (90.2% of input)
SRR446485	Dividing tissues (meristem and younger leaves) of 4-week-old short-day-grown plant	Mapped   :  35231736 (91.7% of input)
SRR446486	Non-dividing tissues (oldest 4-6 leaves) of 4-week-old short-day-grown plant	Mapped   :  31078655 (91.8% of input)
SRR446487	Dividing tissues (meristem and younger leaves) of 4-week-old short-day-grown plant	Mapped   :  34996434 (92.1% of input)
SRR477075	5do dark-grown seedling	Mapped   :  33569708 (98.9% of input)
SRR477076	5do dark-grown seedling	Mapped   :  20201654 (98.8% of input)
SRR493036	Leaf of 2-week-old plant	Mapped   :  21043986 (97.8% of input)
SRR493097	Leaf of 5-week-old short-day-grown plant	Mapped   :  31976667 (60.9% of input)
SRR493098	Leaf of 5-week-old short-day-grown plant	Mapped   :  13408363 (82.1% of input)
SRR493101	Leaf of 5-week-old short-day-grown plant	Mapped   :   7679343 (77.3% of input)
SRR493237	3do etiolated seedling	Mapped   :  27039911 (97.1% of input)
SRR493238	3do etiolated seedling	Mapped   :  25704434 (96.9% of input)
SRR504179	2-week-old long-day seedling	Mapped  : 25512109 (96.5% of input)
SRR504180	2-week-old long-day seedling	Mapped  : 21115421 (93.5% of input)
SRR504181	2-week-old long-day seedling	Mapped  : 37241776 (97.2% of input)
SRR515073	7-day-old plate-grown, long-day-grown seedling	Mapped   :   5196385 (94.8% of input)
SRR515074	7-day-old plate-grown, long-day-grown seedling	Mapped   :   4527721 (94.3% of input)
SRR527164	7-day-old, plate-grown, long-day-grown seedling	Mapped   :  19992786 (97.0% of input)
SRR527165	7-day-old, plate-grown, long-day-grown seedling	Mapped   :  19917758 (96.4% of input)
SRR547531	Aerial part of 4-week-old plant	Mapped   :  11070107 (93.3% of input)
SRR548277	Aerial part of 4-week-old plant	Mapped   :  10647001 (88.6% of input)
SRR584115	11-day-old light-grown plate-grown seedling	Mapped   :  25097748 (96.7% of input)
SRR584121	11-day-old light-grown plate-grown seedling	Mapped   :  39243947 (96.0% of input)
SRR584129	11-day-old light-grown plate-grown seedling	Mapped   :  41360269 (98.4% of input)
SRR584134	11-day-old light-grown plate-grown seedling	Mapped   :  40452559 (97.4% of input)
SRR653555	9 day-old 24h-light-grown seedling	Mapped   :  13572463 (96.9% of input)
SRR653556	9 day-old 24h-light-grown seedling	Mapped   :  16154755 (96.9% of input)
SRR653557	9 day-old 24h-light-grown seedling	Mapped   :  13556594 (97.0% of input)
SRR653561	9 day-old long-day-grown seedling harvested 2h after light on on the 9th day	Mapped   :  10241986 (96.8% of input)
SRR653562	9 day-old long-day-grown seedling harvested 2h after light on on the 9th day	Mapped   :  15917411 (95.0% of input)
SRR653563	9 day-old long-day-grown seedling harvested 2h after light on on the 9th day	Mapped   :   8824547 (95.0% of input)
SRR653564	9 day-old long-day-grown seedling harvested 6h after light on on the 9th day	Mapped   :  11800058 (96.9% of input)
SRR653565	9 day-old long-day-grown seedling harvested 6h after light on on the 9th day	Mapped   :  11623867 (97.4% of input)
SRR653566	9 day-old long-day-grown seedling harvested 6h after light on on the 9th day	Mapped   :  10246632 (97.1% of input)
SRR653567	9 day-old long-day-grown seedling harvested 10h after light on on the 9th day	Mapped   :  10750893 (97.0% of input)
SRR653568	9 day-old long-day-grown seedling harvested 10h after light on on the 9th day	Mapped   :   9057212 (96.8% of input)
SRR653569	9 day-old long-day-grown seedling harvested 10h after light on on the 9th day	Mapped   :  14316928 (97.2% of input)
SRR653570	9 day-old long-day-grown seedling harvested 14h after light on on the 9th day	Mapped   :   9656892 (96.8% of input)
SRR653571	9 day-old long-day-grown seedling harvested 14h after light on on the 9th day	Mapped   :  10805755 (96.2% of input)
SRR653572	9 day-old long-day-grown seedling harvested 14h after light on on the 9th day	Mapped   :   8849410 (94.9% of input)
SRR653573	9 day-old long-day-grown seedling harvested 18h after light on on the 9th day	Mapped   :  10559600 (97.0% of input)
SRR653574	9 day-old long-day-grown seedling harvested 18h after light on on the 9th day	Mapped   :  11134265 (96.9% of input)
SRR653575	9 day-old long-day-grown seedling harvested 18h after light on on the 9th day	Mapped   :  10916285 (95.1% of input)
SRR653576	9 day-old long-day-grown seedling harvested 22h after light on on the 9th day	Mapped   :  12643682 (95.0% of input)
SRR653577	9 day-old long-day-grown seedling harvested 22h after light on on the 9th day	Mapped   :   9781713 (97.2% of input)
SRR653578	9 day-old long-day-grown seedling harvested 22h after light on on the 9th day	Mapped   :  12201145 (95.2% of input)
SRR764885	Leaf of 4-week-old long-day-grwon plant	Mapped   :  50380962 (98.6% of input)
SRR797194	10-day-olde plate-grown 24-light-grown seedling with mock (cytokinin) treatment	Mapped   :  54048815 (98.8% of input)
SRR797230	10-day-olde plate-grown 24-light-grown seedling with mock (cytokinin) treatment	Mapped  : 51421658 (98.6% of input)
SRR800753	stage-12 floral bud	Mapped   :   7506384 (96.7% of input)
SRR800754	stage-12 floral bud	Mapped   :   7063908 (96.0% of input)
SRR833246	10-day-olde plate-grown 24-light-grown seedling with mock (cytokinin) treatment	Mapped  : 57084121 (98.8% of input)
SRR847501	Mature pollen	Mapped   :  21896276 (86.8% of input)
SRR847502	Mature pollen	Mapped   :  20633235 (87.1% of input)
SRR847503	Aerial part of 3-week-old soil-grown plant	Mapped   :  19012222 (86.1% of input)
SRR847504	Aerial part of 3-week-old soil-grown plant	Mapped   :  17652623 (83.8% of input)
SRR847505	Aerial part of 3-week-old soil-grown plant	Mapped   :  14547829 (88.6% of input)
SRR847506	Aerial part of 3-week-old soil-grown plant	Mapped   :  17383537 (88.6% of input)
SRR924656	Leaf of 3-week-old plant	Mapped   :  39590367 (96.4% of input)
SRR934391	Leaf of 2-week-old long-day-grwon plant	Mapped   :  36196662 (84.1% of input)
SRR942022	Leaf of 3-week-old long-day-grwon plant	Mapped   :  17975524 (98.0% of input)
SRR949956	Shoot apical meristem/young leaf from 14-day-old plant grown in simulated sun condition	Mapped   :   4537769 (96.4% of input)
SRR949965	Shoot apical meristem/young leaf from 14-day-old plant grown in simulated sun condition	Mapped   :   3984129 (97.2% of input)
SRR949988	Shoot apical meristem/young leaf from 14-day-old plant grown in simulated sun condition	Mapped   :   4955792 (97.9% of input)
SRR949989	Shoot apical meristem/young leaf from 14-day-old plant grown in simulated sun condition	Mapped   :   4717225 (97.9% of input) 