NODE1X	GENE15X	GENE3X	0.675802
NODE2X	GENE11X	GENE4X	0.671784
NODE3X	GENE16X	GENE12X	0.544887
NODE4X	GENE13X	GENE10X	0.515567
NODE5X	GENE9X	GENE1X	0.483921
NODE6X	GENE5X	GENE0X	0.463414
NODE7X	GENE17X	GENE14X	0.444999
NODE8X	GENE8X	NODE2X	0.354163
NODE9X	GENE7X	GENE2X	0.253095
NODE10X	NODE3X	NODE6X	0.242323
NODE11X	NODE7X	GENE18X	0.220400
NODE12X	GENE6X	NODE5X	0.145834
NODE13X	NODE1X	NODE12X	0.125381
NODE14X	NODE4X	NODE13X	0.073774
NODE15X	NODE8X	NODE11X	0.038767
NODE16X	NODE9X	NODE14X	-0.215657
NODE17X	NODE15X	NODE10X	-0.355812
NODE18X	NODE16X	NODE17X	-0.704079
