NODE1X	GENE16X	GENE7X	0.794352
NODE2X	GENE14X	GENE10X	0.793056
NODE3X	GENE2X	GENE1X	0.722481
NODE4X	GENE11X	GENE18X	0.689334
NODE5X	NODE1X	GENE0X	0.664670
NODE6X	NODE2X	GENE9X	0.629472
NODE7X	GENE5X	GENE4X	0.615074
NODE8X	GENE13X	GENE8X	0.442274
NODE9X	NODE6X	GENE17X	0.416502
NODE10X	GENE15X	NODE7X	0.409333
NODE11X	NODE9X	NODE4X	0.296510
NODE12X	GENE12X	NODE5X	0.202429
NODE13X	NODE8X	NODE3X	0.183524
NODE14X	NODE11X	NODE12X	0.092028
NODE15X	GENE3X	GENE6X	0.084135
NODE16X	NODE10X	NODE14X	-0.154931
NODE17X	NODE13X	NODE16X	-0.394840
NODE18X	NODE15X	NODE17X	-0.599446
