NODE1X	GENE63X	GENE61X	0.931861
NODE2X	GENE65X	GENE1X	0.913247
NODE3X	NODE1X	GENE60X	0.843285
NODE4X	GENE44X	GENE11X	0.824468
NODE5X	GENE51X	GENE49X	0.800812
NODE6X	GENE59X	GENE3X	0.800591
NODE7X	NODE3X	GENE27X	0.773755
NODE8X	GENE62X	GENE17X	0.760648
NODE9X	GENE33X	NODE2X	0.746847
NODE10X	NODE7X	GENE4X	0.733471
NODE11X	GENE43X	GENE21X	0.728021
NODE12X	GENE26X	GENE8X	0.727771
NODE13X	GENE25X	GENE16X	0.721611
NODE14X	GENE31X	GENE0X	0.719700
NODE15X	GENE57X	GENE53X	0.719080
NODE16X	GENE32X	NODE4X	0.691888
NODE17X	NODE11X	GENE18X	0.688024
NODE18X	GENE47X	GENE5X	0.621718
NODE19X	GENE41X	GENE50X	0.607343
NODE20X	GENE28X	GENE20X	0.595010
NODE21X	GENE30X	GENE24X	0.570167
NODE22X	GENE48X	GENE14X	0.547290
NODE23X	GENE37X	NODE9X	0.544218
NODE24X	NODE16X	NODE10X	0.539127
NODE25X	GENE7X	NODE14X	0.528883
NODE26X	NODE19X	GENE19X	0.527879
NODE27X	NODE17X	GENE42X	0.519961
NODE28X	NODE15X	GENE58X	0.517871
NODE29X	GENE55X	GENE15X	0.513650
NODE30X	GENE13X	NODE12X	0.510950
NODE31X	GENE45X	NODE5X	0.507261
NODE32X	GENE54X	GENE2X	0.503966
NODE33X	GENE39X	GENE12X	0.500297
NODE34X	GENE35X	GENE38X	0.479218
NODE35X	GENE64X	NODE8X	0.478379
NODE36X	GENE23X	NODE32X	0.439772
NODE37X	NODE21X	GENE6X	0.422462
NODE38X	GENE10X	NODE30X	0.400310
NODE39X	GENE36X	GENE9X	0.395226
NODE40X	NODE6X	NODE25X	0.394218
NODE41X	GENE40X	GENE22X	0.378360
NODE42X	GENE52X	GENE56X	0.364056
NODE43X	NODE22X	GENE34X	0.358057
NODE44X	NODE35X	NODE18X	0.330729
NODE45X	GENE46X	NODE37X	0.275290
NODE46X	NODE31X	NODE44X	0.233496
NODE47X	NODE26X	NODE34X	0.218965
NODE48X	GENE29X	NODE28X	0.200405
NODE49X	NODE13X	NODE38X	0.191425
NODE50X	NODE29X	NODE40X	0.185626
NODE51X	NODE33X	NODE27X	0.184450
NODE52X	NODE24X	NODE23X	0.136033
NODE53X	NODE39X	NODE47X	0.100070
NODE54X	NODE20X	NODE43X	0.089458
NODE55X	NODE41X	NODE42X	0.063822
NODE56X	NODE45X	NODE52X	0.003575
NODE57X	NODE53X	NODE36X	-0.063084
NODE58X	NODE48X	NODE54X	-0.096103
NODE59X	NODE51X	NODE56X	-0.280311
NODE60X	NODE46X	NODE58X	-0.343142
NODE61X	NODE55X	NODE59X	-0.371112
NODE62X	NODE49X	NODE60X	-0.460542
NODE63X	NODE57X	NODE61X	-0.548646
NODE64X	NODE62X	NODE50X	-0.608288
NODE65X	NODE63X	NODE64X	-0.760319
