NODE1X	GENE15X	GENE13X	0.789543
NODE2X	GENE16X	GENE11X	0.743390
NODE3X	GENE14X	GENE2X	0.638954
NODE4X	GENE12X	GENE0X	0.630318
NODE5X	NODE2X	GENE4X	0.604790
NODE6X	GENE17X	NODE1X	0.534230
NODE7X	GENE7X	NODE3X	0.503082
NODE8X	GENE9X	GENE1X	0.426899
NODE9X	NODE5X	NODE4X	0.403853
NODE10X	GENE5X	GENE10X	0.338441
NODE11X	GENE8X	NODE8X	0.139265
NODE12X	GENE3X	NODE7X	0.044106
NODE13X	NODE6X	NODE10X	0.003857
NODE14X	GENE6X	NODE9X	-0.026072
NODE15X	NODE13X	NODE12X	-0.128639
NODE16X	NODE15X	NODE14X	-0.201005
NODE17X	NODE11X	NODE16X	-0.513230
