NODE1X	GENE21X	GENE2X	0.932835
NODE2X	GENE27X	NODE1X	0.876369
NODE3X	GENE26X	GENE10X	0.849800
NODE4X	GENE13X	GENE1X	0.834556
NODE5X	GENE7X	GENE4X	0.798262
NODE6X	GENE19X	GENE5X	0.746597
NODE7X	GENE16X	NODE3X	0.746460
NODE8X	GENE9X	GENE6X	0.688351
NODE9X	GENE22X	GENE20X	0.685962
NODE10X	GENE18X	GENE3X	0.677941
NODE11X	GENE11X	NODE2X	0.665431
NODE12X	GENE12X	NODE11X	0.613648
NODE13X	GENE14X	GENE25X	0.603487
NODE14X	NODE6X	NODE5X	0.587558
NODE15X	GENE8X	GENE15X	0.556252
NODE16X	NODE13X	GENE17X	0.448113
NODE17X	GENE23X	NODE15X	0.440156
NODE18X	NODE7X	GENE0X	0.422091
NODE19X	NODE8X	NODE14X	0.411750
NODE20X	NODE16X	NODE9X	0.280070
NODE21X	GENE24X	NODE10X	0.252703
NODE22X	NODE17X	NODE4X	0.125661
NODE23X	NODE21X	NODE22X	0.059727
NODE24X	NODE19X	NODE18X	-0.103092
NODE25X	NODE20X	NODE12X	-0.113646
NODE26X	NODE25X	NODE23X	-0.467856
NODE27X	NODE26X	NODE24X	-0.648223
