NODE1X	GENE9X	GENE5X	0.880587
NODE2X	GENE11X	GENE0X	0.862891
NODE3X	GENE13X	NODE1X	0.721230
NODE4X	GENE6X	GENE4X	0.697605
NODE5X	GENE3X	NODE2X	0.654914
NODE6X	GENE8X	GENE14X	0.636071
NODE7X	GENE12X	NODE3X	0.631355
NODE8X	GENE16X	GENE2X	0.619224
NODE9X	GENE17X	NODE5X	0.438414
NODE10X	NODE6X	NODE4X	0.431256
NODE11X	GENE10X	NODE8X	0.405826
NODE12X	GENE7X	GENE15X	0.177929
NODE13X	NODE10X	NODE11X	0.109524
NODE14X	GENE1X	NODE9X	0.072253
NODE15X	NODE13X	NODE7X	0.041690
NODE16X	NODE12X	NODE14X	-0.203774
NODE17X	NODE15X	NODE16X	-0.418272
