GENEID	UNIQID	NAME
1	At1g02190	A022110_01| Fatty acid hydroxylase superfamily 
2	At1g05560	A024182_01| UGT1_UGT75B1__UDP-glucosyltransferase 75B1 
3	At1g11220	A003988_01| Protein of unknown function (DUF761) 
4	At1g13280	At30001427| AOC4__allene oxide cyclase 4 
5	At1g25550	A002088_01| myb-like transcription factor family protein 
6	At1g27370	A001420_01| SPL10__squamosa promoter binding protein-like 10 
7	At1g48180	A023749_01| unknown protein; BEST Arabidopsis thaliana protein match is: unknown protein (TAIR:AT1G51670.1); Has 39 Blast hits to 39 proteins in 2 species: Archae - 0; Bacteria - 0; Metazoa - 0; Fungi - 0; Plants - 39; Viruses - 0; Other Eukaryotes - 0 (source: NCBI BLink). 
8	At1g48600	A200762_01| AtPMEAMT_PMEAMT__S-adenosyl-L-methionine-dependent methyltransferases superfamily protein 
9	At1g52700	A200807_01| alpha/beta-Hydrolases superfamily protein 
10	At1g64750	At30005683| ATDSS1(I)_DSS1(I)__deletion of SUV3 suppressor 1(I) 
11	At1g66345	A200966_01| 
12	At1g66500	A023972_01| Pre-mRNA cleavage complex II 
13	At1g70620	A024471_01| cyclin-related 
14	At1g72260	A001144_01| THI2.1_THI2.1.1__thionin 2.1 
15	At1g72450	A002082_01| JAZ6_TIFY11B__jasmonate-zim-domain protein 6 
16	At1g75280	A024038_01| NmrA-like negative transcriptional regulator family protein 
17	At1g75380	A200034_01| ATBBD1_BBD1__bifunctional nuclease in basal defense response 1 
18	At1g78000	At30007142| SEL1_SULTR1;2__sulfate transporter 1;2 
19	At1g80840	At30007470| ATWRKY40_WRKY40__WRKY DNA-binding protein 40 
20	At2g02000	A006774_01| GAD3__glutamate decarboxylase 3 
21	At2g07675	A201177_01| Ribosomal protein S12/S23 family protein 
22	At2g07679	At30008065| 
23	At2g07751	"A201176_01| NADH:ubiquinone/plastoquinone oxidoreductase, chain 3 protein "
24	At2g07981	A201219_01| 
25	At2g14140	At30008278| 
26	At2g24945	At30009404| unknown protein; BEST Arabidopsis thaliana protein match is: unknown protein (TAIR:AT4G36925.1); Has 6 Blast hits to 6 proteins in 2 species: Archae - 0; Bacteria - 0; Metazoa - 0; Fungi - 0; Plants - 6; Viruses - 0; Other Eukaryotes - 0 (source: NCBI BLink). 
27	At2g24945	At30029010| unknown protein; BEST Arabidopsis thaliana protein match is: unknown protein (TAIR:AT4G36925.1); Has 6 Blast hits to 6 proteins in 2 species: Archae - 0; Bacteria - 0; Metazoa - 0; Fungi - 0; Plants - 6; Viruses - 0; Other Eukaryotes - 0 (source: NCBI BLink). 
28	At2g26440	A006345_01| Plant invertase/pectin methylesterase inhibitor superfamily 
29	At2g28305	A005182_01| ATLOG1_LOG1__Putative lysine decarboxylase family protein 
30	At2g28950	A007305_01| ATEXP6_ATEXPA6_ATHEXP ALPHA 1.8_EXPA6__expansin A6 
31	At2g31730	At30010164| basic helix-loop-helix (bHLH) DNA-binding superfamily protein 
32	At2g33380	A008742_01| CLO-3_RD20__Caleosin-related family protein 
33	At2g35612	At30010614| 
34	At2g35860	A025469_01| FLA16__FASCICLIN-like arabinogalactan protein 16 precursor 
35	At2g39510	A008246_01| nodulin MtN21 /EamA-like transporter family protein 
36	At3g01270	A019971_01| Pectate lyase family protein 
37	At3g02970	A011542_01| EXL6__EXORDIUM like 6 
38	At3g04280	A012036_01| ARR22_RR22__response regulator 22 
39	At3g04280	At30012474| ARR22_RR22__response regulator 22 
40	At3g05260	At30012589| NAD(P)-binding Rossmann-fold superfamily protein 
41	At3g06500	A012332_01| Plant neutral invertase family protein 
42	At3g07820	A011896_01| Pectin lyase-like superfamily protein 
43	At3g08940	At30012983| LHCB4.2__light harvesting complex photosystem II 
44	At3g11280	At30013263| Duplicated homeodomain-like superfamily protein 
45	At3g12610	A201631_01| DRT100__Leucine-rich repeat (LRR) family protein 
46	At3g14310	A011133_01| ATPME3_PME3__pectin methylesterase 3 
47	At3g14840	At30013709| Leucine-rich repeat transmembrane protein kinase 
48	At3g14840	A200073_01| Leucine-rich repeat transmembrane protein kinase 
49	At3g17680	At30014050| Kinase interacting (KIP1-like) family protein 
50	At3g19010	A020509_01| 2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein 
51	At3g21180	A019665_01| ACA9_ATACA9__autoinhibited Ca(2+)-ATPase 9 
52	At3g22050	A012831_01| Domain of unknown function (DUF26) 
53	At3g22120	A024454_01| CWLP__cell wall-plasma membrane linker protein 
54	At3g25250	"A011332_01| AGC2_AGC2-1_AtOXI1_OXI1__AGC (cAMP-dependent, cGMP-dependent and protein kinase C) kinase family protein "
55	At3g29000	A010112_01| 
56	At3g46390	At30015949| unknown protein; BEST Arabidopsis thaliana protein match is: unknown protein (TAIR:AT1G32337.1); Has 5 Blast hits to 5 proteins in 1 species: Archae - 0; Bacteria - 0; Metazoa - 0; Fungi - 0; Plants - 5; Viruses - 0; Other Eukaryotes - 0 (source: NCBI BLink). 
57	At3g46530	A010160_01| RPP13__NB-ARC domain-containing disease resistance protein 
58	At3g49220	A010750_01| Plant invertase/pectin methylesterase inhibitor superfamily 
59	At3g51895	A023324_01| AST12_SULTR3;1__sulfate transporter 3;1 
60	At3g53950	A010261_01| glyoxal oxidase-related protein 
61	At3g54000	A012461_01| CONTAINS InterPro DOMAIN/s: Uncharacterised conserved protein UCP022260 (InterPro:IPR016802); Has 94 Blast hits to 94 proteins in 14 species: Archae - 0; Bacteria - 0; Metazoa - 0; Fungi - 0; Plants - 94; Viruses - 0; Other Eukaryotes - 0 (source: NCBI BLink). 
62	At3g54400	A010393_01| Eukaryotic aspartyl protease family protein 
63	At3g56730	A011900_01| Putative endonuclease or glycosyl hydrolase 
64	At3g56770	At30017101| 
65	At3g57470	A010699_01| Insulinase (Peptidase family M16) family protein 
66	At3g59900	At30017439| ARGOS__auxin-regulated gene involved in organ size 
67	At3g61160	A202025_01| Protein kinase superfamily protein 
68	At3g61480	"At30017614| Quinoprotein amine dehydrogenase, beta chain-like; RIC1-like guanyl-nucleotide exchange factor "
69	At3g62170	A010101_01| VGDH2__VANGUARD 1 homolog 2 
70	At4g00870	A015345_01| basic helix-loop-helix (bHLH) DNA-binding superfamily protein 
71	At4g03565	A202086_01| 
72	At4g14096	A005373_01| F-box/RNI-like superfamily protein 
73	At4g18596	A202344_01| 
74	At4g23410	A015341_01| TET5__tetraspanin5 
75	At4g24000	A024952_01| ATCSLG2_CSLG2__cellulose synthase like G2 
76	At4g24570	A020064_01| DIC2__dicarboxylate carrier 2 
77	At4g25100	A200108_01| ATFSD1_FSD1__Fe superoxide dismutase 1 
78	At4g25480	A202414_01| ATCBF3_CBF3_DREB1A__dehydration response element B1A 
79	At4g26490	A013819_01| Late embryogenesis abundant (LEA) hydroxyproline-rich glycoprotein family 
80	At4g27654	At30020809| unknown protein; FUNCTIONS IN: molecular_function unknown; INVOLVED IN: biological_process unknown; LOCATED IN: endomembrane system; EXPRESSED IN: 17 plant structures; EXPRESSED DURING: 9 growth stages; Has 30201 Blast hits to 17322 proteins in 780 species: Archae - 12; Bacteria - 1396; Metazoa - 17338; Fungi - 3422; Plants - 5037; Viruses - 0; Other Eukaryotes - 2996 (source: NCBI BLink). 
81	At4g30520	A014830_01| Leucine-rich repeat protein kinase family protein 
82	At4g31500	"A024600_01| ATR4_CYP83B1_RED1_RNT1_SUR2__cytochrome P450, family 83, subfamily B, polypeptide 1 "
83	At4g32280	A012975_01| IAA29__indole-3-acetic acid inducible 29 
84	At4g37390	At30021951| AUR3_BRU6_GH3-2_GH3.2_YDK1__Auxin-responsive GH3 family protein 
85	At5g01180	A019310_01| ATPTR5_PTR5__peptide transporter  5 
86	At5g03080	A019368_01| Phosphatidic acid phosphatase (PAP2) family protein 
87	At5g03210	A024206_01| unknown protein; FUNCTIONS IN: molecular_function unknown; INVOLVED IN: biological_process unknown; LOCATED IN: endomembrane system; EXPRESSED IN: 11 plant structures; EXPRESSED DURING: 7 growth stages; Has 6 Blast hits to 6 proteins in 2 species: Archae - 0; Bacteria - 0; Metazoa - 0; Fungi - 0; Plants - 6; Viruses - 0; Other Eukaryotes - 0 (source: NCBI BLink). 
88	At5g04180	A015548_01| ACA3_ATACA3__alpha carbonic anhydrase 3 
89	At5g08500	A025197_01| Transmembrane CLPTM1 family protein 
90	At5g11930	At30023459| Thioredoxin superfamily protein 
91	At5g13840	A017727_01| FZR3__FIZZY-related 3 
92	At5g15110	A018516_01| Pectate lyase family protein 
93	At5g16500	A022789_01| Protein kinase superfamily protein 
94	At5g20190	A202739_01| 
95	At5g36800	At30025486| unknown protein; FUNCTIONS IN: molecular_function unknown; INVOLVED IN: N-terminal protein myristoylation; LOCATED IN: endomembrane system; BEST Arabidopsis thaliana protein match is: unknown protein (TAIR:AT5G36710.1); Has 1807 Blast hits to 1807 proteins in 277 species: Archae - 0; Bacteria - 0; Metazoa - 736; Fungi - 347; Plants - 385; Viruses - 0; Other Eukaryotes - 339 (source: NCBI BLink). 
96	At5g43620	At30026226| Pre-mRNA cleavage complex II 
97	At5g44005	At30026269| 
98	At5g49660	A016951_01| Leucine-rich repeat transmembrane protein kinase family protein 
99	At5g51190	At30027099| Integrase-type DNA-binding superfamily protein 
100	At5g57550	A017612_01| XTH25_XTR3__xyloglucan endotransglucosylase/hydrolase 25 
101	At5g60800	A016118_01| Heavy metal transport/detoxification superfamily protein  
102	At5g63180	At30028468| Pectin lyase-like superfamily protein 
103	At5g67420	A021055_01| ASL39_LBD37__LOB domain-containing protein 37 
